# DoubanBook

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: FloatingNavView.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/haohao/dbbook/: App.kt
app/src/main/java/cn/haohao/dbbook/data/: BookService.kt
app/src/main/java/cn/haohao/dbbook/data/datasource/: BookDataSource.kt
app/src/main/java/cn/haohao/dbbook/data/datasource/cloud/: CloudBookDataSource.kt
app/src/main/java/cn/haohao/dbbook/data/entity/: BookRatingBean.java  ImageBean.java  SeriesBean.java  TagBean.java  UserBean.java  UserRatingBean.java
app/src/main/java/cn/haohao/dbbook/data/entity/http/: BaseResponse.java  BookInfoResponse.java  BookListResponse.java  BookReviewResponse.java  BookReviewsListResponse.java  BookSeriesListResponse.java  BookSeriesResponse.java  UserInfo.java
app/src/main/java/cn/haohao/dbbook/data/entity/table/: Bookshelf.java
app/src/main/java/cn/haohao/dbbook/data/net/: RequestInterceptor.kt  ResponseInterceptor.kt
app/src/main/java/cn/haohao/dbbook/di/: ActivityModule.kt  ApplicationComponent.kt  ApplicationModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/cn/haohao/dbbook/di/qualifier/: ApplicationQualifier.kt  CloudDataQualifier.kt  DiskDataQualifier.kt
app/src/main/java/cn/haohao/dbbook/di/scope/: ActivityScope.kt
app/src/main/java/cn/haohao/dbbook/di/subcomponent/comment/: BookCommentActivityComponent.kt  BookCommentActivityModule.kt
app/src/main/java/cn/haohao/dbbook/di/subcomponent/detail/: BookDetailActivityComponent.kt  BookDetailActivityModule.kt
app/src/main/java/cn/haohao/dbbook/di/subcomponent/list/: BookListFragmentComponent.kt  BookListFragmentModule.kt  SearchActivityComponent.kt  SearchActivityModule.kt
app/src/main/java/cn/haohao/dbbook/domain/entity/: RequestDetailParams.kt  RequestListParams.kt  RequestSeriesParams.kt
app/src/main/java/cn/haohao/dbbook/domain/executor/: JobExecutor.kt  JobThreadFactory.kt  MainThread.kt  PostExecutionThread.kt  ThreadExecutor.kt
app/src/main/java/cn/haohao/dbbook/domain/interactor/: GetBookDetailInteractor.kt  GetBookListInteractor.kt  GetRecommendedBooksInteractor.kt  Interactor.kt
app/src/main/java/cn/haohao/dbbook/presentation/activity/: AboutActivity.kt  BaseActivity.kt  BookCommentActivity.kt  BookDetailActivity.kt  MainActivity.kt  SearchActivity.kt  SplashActivity.kt
app/src/main/java/cn/haohao/dbbook/presentation/adapter/: BookCellHolder.kt  BookCommentAdapter.kt  BookDetailAdapter.kt  BookListAdapter.kt
app/src/main/java/cn/haohao/dbbook/presentation/custome/: JCIamgeView.kt  PaddingItemDecoration.kt
app/src/main/java/cn/haohao/dbbook/presentation/fragment/: BaseFragment.kt  BookListFragment.kt
app/src/main/java/cn/haohao/dbbook/presentation/mapper/: BookListMapper.kt
app/src/main/java/cn/haohao/dbbook/presentation/presenter/: BookDetailPresenter.kt  BookListPresenter.kt  Presenter.kt  RecommendedBooksPresenter.kt
app/src/main/java/cn/haohao/dbbook/presentation/util/: Blur.kt  Extensions.kt  VersionsSupport.kt
app/src/main/java/cn/haohao/dbbook/presentation/view/: BookDetailView.kt  BookListView.kt  PresentationView.kt  RecommendedBooksView.kt
app/src/main/res/drawable/: bg_nav_menu_view.xml  ic_menu_home.xml
app/src/main/res/layout/: activity_book_comments_layout.xml  activity_book_detail.xml  activity_main.xml  activity_search_layout.xml  activity_splash.xml  activity_test.xml  item_book_comment.xml  item_book_info.xml  item_book_series.xml  nav_header_main.xml  recycler_content.xml
app/src/main/res/menu/: activity_main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cn/haohao/dbbook/: ExampleUnitTest.java
art/: DoubanBook.apk  app-debug.apk
gradle/wrapper/: gradle-wrapper.properties
