<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:pv="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?attr/colorPrimary"
    android:layout_height="match_parent">
    <me.wangyuwei.particleview.ParticleView
        android:id="@+id/particleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        pv:pv_host_text="Douban"
        pv:pv_host_text_size="40sp"
        pv:pv_particle_text="Book"
        pv:pv_particle_text_size="20sp"
        pv:pv_text_color="#FFF"
        pv:pv_background_color="?attr/colorPrimary"
        pv:pv_text_anim_time="500"
        pv:pv_spread_anim_time="800"
        pv:pv_host_text_anim_time="500"/>

</LinearLayout>
